DB_NAME=cryptociety
DB_USERNAME=ivancheng
DB_PASSWORD=password

FACEBOOK_APP_ID=465928411589516
FACEBOOK_SECRET=ec8737e7203c8195d4b6a89b4493b34f

GOOGLE_ID=1074522157051-5b8pno23vsf8tlh09vltl22vpv20l53j.apps.googleusercontent.com
GOOGLE_SECRET=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
